{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "C_Cpp.default.cppStandard": "c++17",
        "C_Cpp.default.includePath": [
            "${workspaceFolder}/biblioteca"
        ],
        "files.associations": {
            "*.hpp": "cpp",
            "*.cpp": "cpp"
        },
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.formatOnSave": false,
        "files.exclude": {
            "bin": true
        },
        "makefile.configureOnOpen": false
    }
}
